.footer-border
  border-top: 1px solid rgba(#979797, .3)

footer
  +outer-container
  h3
    color: $light-gray
    margin:
      bottom: $small-margin

.copyright
  +shift(1)
  +span-columns(6)
  margin:
    top: 33px
    bottom: 48px
  font-family: CamptonBook
  font-size: 24px
  line-height: 50px
  color: #9b9b9b
  a
    color: #0060ff
  +media(max-width 1250px)
    +span-columns(10)
    +clearfix
    text-align: center
    margin:
      top: 33px
      bottom: 0px

.footer-links
  +span-columns(4)
  +media(max-width 1250px)
    +span-columns(12)

.social-links-wrapper
  +media(max-width 1250px)
    +span-columns(6)
    +shift(3)

.social-links
  float: right
  font-family: Campton
  font-size: 24px
  line-height: 2.46
  margin:
    left: 77px
    top: 26px
  a
    color: #0060ff
  +media(max-width 1250px)
    display: inline-block
    width: 25%
    text-align: center
    margin:
      left: 0px
      bottom: 26px

.random-tag-list
  -webkit-margin-after: -0.5em

.recent-posts,
.footer-tags
  line-height: 1.6em
  margin:
    top: $large-margin
  a
    color: darken($medium-gray, 30%)
  li
    font-size: 1.05em
    margin:
      bottom: $small-margin
      top: $small-margin
  li:last-of-type
    margin-bottom: 0px

.footer-tags
  li
    display: inline
    margin:
      right: $small-margin

.recent-posts
  margin:
    bottom: $large-margin
  li
    text-indent: -12px
