body
  background-color: #FDFDFD

.header-wrapper
  background-color: #FFFFFF

header
  +outer-container
  height: 133px
  background-color: #FFFFFF

.header-border
  border-bottom: solid 1px rgba(#979797, .3)
  margin-bottom: 60px

#bp-logo
  +span-columns(4)
  display: none
  img
    width: 100px
    height: 100px
    margin:
      top: 20px
      left: 40px
  +media(max-width 830px)
    display: block

#logo
  +span-columns(4)
  //+media(max-width 1200px)
  //  +shift(1.7)
  //+media(max-width 938px)
  //  +shift(1.6)
  //+span-columns(2)
  //+span-columns(2.8)
  //+media(max-width 830px)
  //  +shift(0.5)
  filter: drop-shadow(0px 1px 2px rgba(#C8C8C8, 0.3))
  img
    width: 280px
    +media(max-width 830px)
      margin-left: -5px
    margin:
      top: 40px
      left: 36px

#logo
  +media(max-width 830px)
    display: none  

.navigation
  +shift(2)
  +span-columns(5)
  //+media(max-width 1200px)
  //  +span-columns(6)
  //+media(max-width 830px)
  //  +span-columns(9)
  //+span-columns(8)
  +media(max-width 830px)
    +shift(1)
    +span-columns(6)

ul.nav-list
  +clearfix
  font-family: CamptonBook
  font-size: 24px
  letter-spacing: 1.2px
  li
    display: inline-block
    float: right
    margin:
      top: $small-margin
      top: 58px
  a
    color: darken($medium-gray, 30%)
    color: $brand-color
    color: #4a4a4a
    margin:
      left: 77px

//jQuery Menu
.menu-toggle
  margin:
    top: 22px
    right: 20px
  width: 40px
  height: 30px
  position: absolute
  top: 20px
  right: 25px
  cursor: pointer
  &.on
    .one
      -moz-transform: rotate(45deg) translate(7px, 7px)
      -ms-transform: rotate(45deg) translate(7px, 7px)
      -webkit-transform: rotate(45deg) translate(7px, 7px)
      transform: rotate(45deg) translate(7px, 7px)
    .two
      opacity: 0
    .three
      -moz-transform: rotate(-45deg) translate(8px, -10px)
      -ms-transform: rotate(-45deg) translate(8px, -10px)
      -webkit-transform: rotate(-45deg) translate(8px, -10px)
      transform: rotate(-45deg) translate(8px, -10px)

.menu-toggle.on
  top: -112px

.one, .two, .three
  width: 100%
  height: 3px
  background: #4A4A4A
  margin: 11px auto
  backface-visibility: hidden
  -moz-transition-duration: 0.3s
  -o-transition-duration: 0.3s
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s

nav ul
  margin: 0
  padding: 0
  font-family: CamptonBook
  list-style: none
  margin: 2em auto
  text-align: center
  &.hidden
    display: none
  a
    text-decoration: none
    color: white
    font-size: 3em
    line-height: 1.5
    width: 100%
    display: block
    &:hover
      color: rgba(white, .8)

.menu-section.on
  z-index: 10
  width: 100%
  height: 270px
  display: block
  background: #0060ff
  position: absolute

.menu-spacer
  margin-bottom: 310px
