.pagination-link
  +media(max-width 830px)
    +shift(0.5)
  +media(max-width 1250px)
    +shift(1)
  +shift(3.03)
  font-family: CamptonBook
  background-color: white
  border: 1px solid #0060ff
  border-radius: 2px
  max-width:  17.4em
  padding:
    top: .5em
    bottom: .5em
  margin:
    bottom: ($large-margin + .2em)
  &:first-of-type
    float: left
  a
    padding:
      top: .5em
      bottom: .5em
      left: .8em
      right: .8em
    color: #0060ff
    font-size: 1.1em
    box-shadow: 0px 3px 0px rgba(#F6F6F6, .5)
