#logo img, #bp-logo img
  &:hover
    opacity: .75

.index-article
  &:hover
    .post-date
      color: $light-gray

.post-title a,
.pagination-link,
.recent-posts a,
.recent-posts a
  &:hover
    text-shadow: 0 1px 0 rgba(255,255,255,0)

.post-title a
  &:hover
    color: #0060ff

.navigation a,
.recent-posts a,
.footer-tags a
  +transition(all .1s ease-in-out)
  &:hover
    color: #0060ff

.article-detail a,
.recent-posts a
  &:hover
    color: $light-gray

.pagination-link
  &:hover
    background-color: #0060ff
  &:hover a
    color: white
  &:active a
    opacity: .7

footer a:hover
  color: rgba(#0060ff, .6)
